<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fd_v0NViEemxWYfZ6x3yRQ" id="_fd_IwNViEemxWYfZ6x3yRQ" label="NetezzaCreateSourceTable" version="0.1" item="_fd_v0tViEemxWYfZ6x3yRQ">
    <author href="../../../talend.project#_3nWnYNVgEemzI-oVA02I_w"/>
    <additionalProperties xmi:id="_feA98NViEemxWYfZ6x3yRQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_feA98dViEemxWYfZ6x3yRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_feA98tViEemxWYfZ6x3yRQ" key="created_date" value="2019-09-12T20:37:40.687+0700"/>
    <additionalProperties xmi:id="_feA989ViEemxWYfZ6x3yRQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_feA99NViEemxWYfZ6x3yRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_feA99dViEemxWYfZ6x3yRQ" key="modified_date" value="2019-09-12T20:37:40.687+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fd_v0dViEemxWYfZ6x3yRQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fd_v0tViEemxWYfZ6x3yRQ" property="_fd_v0NViEemxWYfZ6x3yRQ" state="_fd_v0dViEemxWYfZ6x3yRQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
