<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eyLcIdhWEemWPMVy0nO9NA" id="_eyLcINhWEemWPMVy0nO9NA" label="testRESTService" purpose="REST Service" description="REST Service" version="0.1" statusCode="" item="_eyLcI9hWEemWPMVy0nO9NA" displayName="testRESTService">
    <author href="../../talend.project#_3nWnYNVgEemzI-oVA02I_w"/>
    <additionalProperties xmi:id="_eyeXENhWEemWPMVy0nO9NA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eyeXEdhWEemWPMVy0nO9NA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eyeXEthWEemWPMVy0nO9NA" key="created_date" value="2019-09-16T14:49:15.649+0700"/>
    <additionalProperties xmi:id="_eyeXE9hWEemWPMVy0nO9NA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eyeXFNhWEemWPMVy0nO9NA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eyeXFdhWEemWPMVy0nO9NA" key="modified_date" value="2019-09-17T17:05:36.524+0700"/>
    <additionalProperties xmi:id="_H8jrENhdEemWPMVy0nO9NA" key="GROUP_ID" value="co.id.pnd.rest"/>
    <additionalProperties xmi:id="_H8jrEdhdEemWPMVy0nO9NA" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eyLcIthWEemWPMVy0nO9NA" path="testFolder"/>
  <TalendProperties:ProcessItem xmi:id="_eyLcI9hWEemWPMVy0nO9NA" property="_eyLcIdhWEemWPMVy0nO9NA" state="_eyLcIthWEemWPMVy0nO9NA">
    <process href="testRESTService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
