<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fezBENViEemxWYfZ6x3yRQ" id="_feyaANViEemxWYfZ6x3yRQ" label="OracleCreateSourceTable" version="0.1" item="_fezBEtViEemxWYfZ6x3yRQ">
    <author href="../../../talend.project#_3nWnYNVgEemzI-oVA02I_w"/>
    <additionalProperties xmi:id="_fe02QNViEemxWYfZ6x3yRQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fe02QdViEemxWYfZ6x3yRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fe02QtViEemxWYfZ6x3yRQ" key="created_date" value="2019-09-12T20:37:40.772+0700"/>
    <additionalProperties xmi:id="_fe02Q9ViEemxWYfZ6x3yRQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fe02RNViEemxWYfZ6x3yRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fe02RdViEemxWYfZ6x3yRQ" key="modified_date" value="2019-09-12T20:37:40.772+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fezBEdViEemxWYfZ6x3yRQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fezBEtViEemxWYfZ6x3yRQ" property="_fezBENViEemxWYfZ6x3yRQ" state="_fezBEdViEemxWYfZ6x3yRQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
