<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fe5HsNViEemxWYfZ6x3yRQ" id="_fe4goNViEemxWYfZ6x3yRQ" label="OracleCreateTargetTable" version="0.1" item="_fe5HstViEemxWYfZ6x3yRQ">
    <author href="../../../talend.project#_3nWnYNVgEemzI-oVA02I_w"/>
    <additionalProperties xmi:id="_fe7j8NViEemxWYfZ6x3yRQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fe7j8dViEemxWYfZ6x3yRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fe7j8tViEemxWYfZ6x3yRQ" key="created_date" value="2019-09-12T20:37:40.783+0700"/>
    <additionalProperties xmi:id="_fe7j89ViEemxWYfZ6x3yRQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fe7j9NViEemxWYfZ6x3yRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fe7j9dViEemxWYfZ6x3yRQ" key="modified_date" value="2019-09-12T20:37:40.783+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fe5HsdViEemxWYfZ6x3yRQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fe5HstViEemxWYfZ6x3yRQ" property="_fe5HsNViEemxWYfZ6x3yRQ" state="_fe5HsdViEemxWYfZ6x3yRQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
