<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ff7pgNViEemxWYfZ6x3yRQ" id="_ff7CcNViEemxWYfZ6x3yRQ" label="OracleMerge" version="0.1" item="_ff7pgtViEemxWYfZ6x3yRQ">
    <author href="../../../talend.project#_3nWnYNVgEemzI-oVA02I_w"/>
    <additionalProperties xmi:id="_ff-FwNViEemxWYfZ6x3yRQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ff-FwdViEemxWYfZ6x3yRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ff-FwtViEemxWYfZ6x3yRQ" key="created_date" value="2019-09-12T20:37:40.892+0700"/>
    <additionalProperties xmi:id="_ff-s0NViEemxWYfZ6x3yRQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ff-s0dViEemxWYfZ6x3yRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ff-s0tViEemxWYfZ6x3yRQ" key="modified_date" value="2019-09-12T20:37:40.892+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ff7pgdViEemxWYfZ6x3yRQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ff7pgtViEemxWYfZ6x3yRQ" property="_ff7pgNViEemxWYfZ6x3yRQ" state="_ff7pgdViEemxWYfZ6x3yRQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
