<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fbi4wNViEemxWYfZ6x3yRQ" id="_fbiRsNViEemxWYfZ6x3yRQ" label="MergeInsert" version="0.1" item="_fbi4wtViEemxWYfZ6x3yRQ">
    <author href="../../../talend.project#_3nWnYNVgEemzI-oVA02I_w"/>
    <additionalProperties xmi:id="_fblVANViEemxWYfZ6x3yRQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fblVAdViEemxWYfZ6x3yRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fblVAtViEemxWYfZ6x3yRQ" key="created_date" value="2019-09-12T20:37:40.432+0700"/>
    <additionalProperties xmi:id="_fblVA9ViEemxWYfZ6x3yRQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fblVBNViEemxWYfZ6x3yRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fblVBdViEemxWYfZ6x3yRQ" key="modified_date" value="2019-09-12T20:37:40.432+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fbi4wdViEemxWYfZ6x3yRQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fbi4wtViEemxWYfZ6x3yRQ" property="_fbi4wNViEemxWYfZ6x3yRQ" state="_fbi4wdViEemxWYfZ6x3yRQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
