<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fhd6kNViEemxWYfZ6x3yRQ" id="_fhcscNViEemxWYfZ6x3yRQ" label="TeradataCreateSourceTable" version="0.1" item="_fhd6ktViEemxWYfZ6x3yRQ">
    <author href="../../../talend.project#_3nWnYNVgEemzI-oVA02I_w"/>
    <additionalProperties xmi:id="_fhfvwNViEemxWYfZ6x3yRQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fhfvwdViEemxWYfZ6x3yRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fhfvwtViEemxWYfZ6x3yRQ" key="created_date" value="2019-09-12T20:37:41.052+0700"/>
    <additionalProperties xmi:id="_fhfvw9ViEemxWYfZ6x3yRQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fhfvxNViEemxWYfZ6x3yRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fhfvxdViEemxWYfZ6x3yRQ" key="modified_date" value="2019-09-12T20:37:41.052+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fhd6kdViEemxWYfZ6x3yRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fhd6ktViEemxWYfZ6x3yRQ" property="_fhd6kNViEemxWYfZ6x3yRQ" state="_fhd6kdViEemxWYfZ6x3yRQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
