<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fiAGENViEemxWYfZ6x3yRQ" id="_fh-38NViEemxWYfZ6x3yRQ" label="TeradataFilterRow" version="0.1" item="_fiAGEtViEemxWYfZ6x3yRQ">
    <author href="../../../talend.project#_3nWnYNVgEemzI-oVA02I_w"/>
    <additionalProperties xmi:id="_fiB7QNViEemxWYfZ6x3yRQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fiB7QdViEemxWYfZ6x3yRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fiB7QtViEemxWYfZ6x3yRQ" key="created_date" value="2019-09-12T20:37:41.108+0700"/>
    <additionalProperties xmi:id="_fiB7Q9ViEemxWYfZ6x3yRQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fiB7RNViEemxWYfZ6x3yRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fiB7RdViEemxWYfZ6x3yRQ" key="modified_date" value="2019-09-12T20:37:41.108+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fiAGEdViEemxWYfZ6x3yRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fiAGEtViEemxWYfZ6x3yRQ" property="_fiAGENViEemxWYfZ6x3yRQ" state="_fiAGEdViEemxWYfZ6x3yRQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
