<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fhqH0NViEemxWYfZ6x3yRQ" id="_fho5sNViEemxWYfZ6x3yRQ" label="TeradataDropSourceTable" version="0.1" item="_fhqH0tViEemxWYfZ6x3yRQ">
    <author href="../../../talend.project#_3nWnYNVgEemzI-oVA02I_w"/>
    <additionalProperties xmi:id="_fhrV8NViEemxWYfZ6x3yRQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fhrV8dViEemxWYfZ6x3yRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fhrV8tViEemxWYfZ6x3yRQ" key="created_date" value="2019-09-12T20:37:41.071+0700"/>
    <additionalProperties xmi:id="_fhrV89ViEemxWYfZ6x3yRQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fhrV9NViEemxWYfZ6x3yRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fhrV9dViEemxWYfZ6x3yRQ" key="modified_date" value="2019-09-12T20:37:41.071+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fhqH0dViEemxWYfZ6x3yRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fhqH0tViEemxWYfZ6x3yRQ" property="_fhqH0NViEemxWYfZ6x3yRQ" state="_fhqH0dViEemxWYfZ6x3yRQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
