<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fh4KQNViEemxWYfZ6x3yRQ" id="_fh3jMNViEemxWYfZ6x3yRQ" label="TeradataFilterColumns" version="0.1" item="_fh4KQtViEemxWYfZ6x3yRQ">
    <author href="../../../talend.project#_3nWnYNVgEemzI-oVA02I_w"/>
    <additionalProperties xmi:id="_fh6mgNViEemxWYfZ6x3yRQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fh6mgdViEemxWYfZ6x3yRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fh6mgtViEemxWYfZ6x3yRQ" key="created_date" value="2019-09-12T20:37:41.096+0700"/>
    <additionalProperties xmi:id="_fh6mg9ViEemxWYfZ6x3yRQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fh6mhNViEemxWYfZ6x3yRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fh6mhdViEemxWYfZ6x3yRQ" key="modified_date" value="2019-09-12T20:37:41.096+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fh4KQdViEemxWYfZ6x3yRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fh4KQtViEemxWYfZ6x3yRQ" property="_fh4KQNViEemxWYfZ6x3yRQ" state="_fh4KQdViEemxWYfZ6x3yRQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
